/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 form{
    display: inline-block;
    width: 20%;
    margin: 10px;
    height: 20%;
    text-align: center;
    padding: 5px;
    border: 2px solid black; 

}
input{
    margin:0px auto;

}
h2{
    width: 30%;
}
span{
    border: 1px solid black;
    padding: 2px 25px;
    
}
div{
    height: 400px;
    width: 95%;
    border: 2px solid black;
    overflow: auto;

}
div img{
    width :40%;
    border: 1px solid red;
    height: 380px;
    vertical-align: top;
}
ul{
    list-style: none;
    width: 50%;
    display: inline-block;
}
.red{
    color: red;
}
.green{
    color: green;
}
form:last-child{
    border: 0px;
}
button{
    
    padding: 5px 30px;
}
