# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4e3bca144b0269985a116dd4f3ec904f8ec357a6fded4355517e9f953ef95738919b74e20f15e5f64388e2e705df8700a7f33f64b8280fa6f488521329b3a1d

test:
  secret_key_base: 36855917ce884b7bba03e880d6e2a4c78920111011867d5f4afbe78a79203b5472526c853b0144527bff0cee80c6d4b97a5142ca07b03b135b89edeacef66785

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
