# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3376bfc24d8981d32c577011e715d2c92abbb639a828ac5fad71dc6843e9ee14097161f6d503899eb13aa06e59b59e78e2cbee8d34b6753eff2c0026d35ad07

test:
  secret_key_base: b507742fd3877fdde8458919493736f4706914ab1185ddc8038de98569a8517f23b3ff1cee5299153537d3bce70ca0c1b99540db164f5aa32488c69cc7547da8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
