# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ccbd7579d9dccbc76a5d8e0e89561ffcb5d3a1f160812ce0401f42d8867cdfa947dfa9d262de29219ca0a10243a725c6098d1d9b447beeb3e4a5724ccf643fba

test:
  secret_key_base: a8bb4ef02a6a7f88adb6f2700067d8e31f280a01477ce4398bb64536d50ad7a3d808c6000ce7760f9f98152ce593a1056067f49e071ecf58f7fa1cfaa0dd5bc4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
