# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba41c3dd82c2ffd8a28798e66e723edd331621d6246d26510bade7a12e786c780b7542eb42509b71bc0b2f667fb4f7ed69fe2523e558efc3c292ddcdb535a3ed

test:
  secret_key_base: 56a2ee8a510a10ba5da0e4c33f0cccd3e33d1c83238b8e61dd8fbe90684933b4c8c3bbf82bc4cd0a8d6a31eb040725d490ceec8306e9e837a454e42f5e99f0f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
