# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23491a4eff65004146c2be0241daf89e89c786149b5bc0cc2517835d744b2be48e02b9c7a58a81027ea9119b8234ecf9116af7c2edc6905506e24a9e8104713d

test:
  secret_key_base: e3db44984c78d7bb3fe88e649b8060eb5d8fd4f3b11f94c345aed7b1a7994ea6ef17f396b522464086a183c0993dfa347ca3bd7e07c1dd2470dee93dc39924f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
